spring.datasource.url=jdbc:mysql://sql10652130:GR7QrILnxz@sql10.freemysqlhosting.net:3306/sql10652130
spring.datasource.username=sql10652130
spring.datasource.password=GR7QrILnxz
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true